<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.modolo.healthyplus.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.modolo.healthyplus.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.modolo.healthyplus.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.modolo.healthyplus.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/mealplannerFragment"
        android:name="com.modolo.healthyplus.mealplanner.MealPlannerFragment"
        android:label="MealplannerFragment"
        tools:layout="@layout/fragment_mealplanner" />
    <fragment
        android:id="@+id/editMealFragment"
        android:name="com.modolo.healthyplus.mealplanner.EditMealFragment"
        android:label="EditMealFragment"
        tools:layout="@layout/mealplanner_frag_edit" />
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.modolo.healthyplus.mealplanner.AddMealFragment"
        android:label="AddMealFragment"
        tools:layout="@layout/mealplanner_frag_add" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.modolo.healthyplus.userpage.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/fitnessTrackerFragment"
        android:name="com.modolo.healthyplus.fitnesstracker.FitnessTrackerFragment"
        android:label="FitnessTrackerFragment"
        tools:layout="@layout/fragment_fitnesstracker" />
    <fragment
        android:id="@+id/addWorkoutFragment"
        tools:layout="@layout/fitnesstracker_frag_add"
        android:name="com.modolo.healthyplus.fitnesstracker.AddWorkoutFragment"
        android:label="AddWorkoutFragment" />
    <fragment
        android:id="@+id/editWorkoutFragment"
        tools:layout="@layout/fitnesstracker_frag_edit"
        android:name="com.modolo.healthyplus.fitnesstracker.EditWorkoutFragment"
        android:label="EditWorkoutFragment" />
    <!--fragment
        android:id="@+id/nuovoModuloFragment"
        tools:layout="@layout/fragment_nuovomodulo"
        android:name="com.modolo.healthyplus.nuovomodulo.NuovoModuloFragment"
        android:label="NuovoModuloFragment" /-->
</navigation>