<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.islamkhsh.CardSliderViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginStandard"
        app:cardSlider_indicator="@id/indicator"
        app:cardSlider_otherPagesWidth="24dp"
        app:cardSlider_pageMargin="@dimen/marginStandard"
        app:cardSlider_smallScaleFactor="0.9"
        app:layout_constraintBottom_toTopOf="@id/indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.islamkhsh.CardSliderIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        app:layout_constraintBottom_toTopOf="@id/loginLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />


    <TextView
        android:id="@+id/loginLabel"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:text="@string/login_label"
        app:layout_constraintBottom_toTopOf="@id/layoutGoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/indicator" />

    <TextView
        android:id="@+id/layoutGoogle"
        style="@style/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:background="@drawable/background"
        android:backgroundTint="@color/bg_grey"
        android:text="@string/login_google"
        android:padding="@dimen/marginStandard"
        android:gravity="center"
        app:drawableStartCompat="@drawable/login_google"
        app:layout_constraintBottom_toTopOf="@id/layoutFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLabel" />

    <TextView
        android:id="@+id/layoutFacebook"
        style="@style/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:background="@drawable/background"
        android:backgroundTint="@color/bg_grey"
        android:text="@string/login_facebook"
        android:padding="@dimen/marginStandard"
        android:gravity="center"
        app:drawableStartCompat="@drawable/login_fb"
        app:layout_constraintBottom_toTopOf="@id/layoutEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutGoogle" />
    <TextView
        android:id="@+id/layoutEmail"
        style="@style/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:background="@drawable/background"
        android:backgroundTint="@color/bg_grey"
        android:text="@string/login_email"
        android:padding="@dimen/marginStandard"
        android:gravity="center"
        app:drawableStartCompat="@drawable/login_mail"
        app:layout_constraintBottom_toTopOf="@id/layoutSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutFacebook" />
    <TextView
        android:id="@+id/layoutSignup"
        style="@style/buttonTextFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginStandard"
        android:background="@drawable/background"
        android:backgroundTint="@color/main"
        android:text="@string/signup_btn_label"
        android:padding="@dimen/marginStandard"
        android:gravity="center"
        app:drawableStartCompat="@drawable/login_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>