<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/marginStandard"
    android:layout_marginBottom="@dimen/marginStandard"
    android:layout_marginEnd="@dimen/marginStandard"
    android:background="@drawable/background"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/mealName"
        style="@style/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginEnd="@dimen/marginStandard"
        android:text="PRANZO"
        app:layout_constraintBottom_toTopOf="@id/mealDate"
        app:layout_constraintStart_toStartOf="@id/mealDate"
        app:layout_constraintEnd_toEndOf="@id/mealDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mealDate"
        style="@style/mealDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginStandard"
        android:layout_marginEnd="@dimen/marginStandard"
        android:layout_marginBottom="@dimen/marginSmall"
        android:text="12:00 10/06"
        app:drawableStartCompat="@drawable/melafit_clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealName" />

    <TextView
        android:id="@+id/mealDateAgo"
        style="@style/mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginStandard"
        android:text="6 GIORNI FA"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mealEdit"
        app:layout_constraintStart_toEndOf="@id/mealName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mealEdit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/btn_end"
        android:backgroundTint="@color/main_mealplanner"
        android:padding="@dimen/marginSmall"
        android:src="@drawable/icon_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>